GoogleMapsSeleniumProject/obj/GoogleMapsSeleniumProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj": {}
  },
  "projects": {
    "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj",
        "projectName": "GoogleMapsSeleniumProject",
        "projectPath": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj",
        "packagesPath": "C:\\Users\\edgre\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\edgre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.IEDriver": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoogleMapsSeleniumProject/obj/GoogleMapsSeleniumProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj": {}
  },
  "projects": {
    "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj",
        "projectName": "GoogleMapsSeleniumProject",
        "projectPath": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject.csproj",
        "packagesPath": "C:\\Users\\edgre\\.nuget\\packages\\",
        "outputPath": "E:\\Projects\\Wooga\\GoogleMapsSeleniumProject\\GoogleMapsSeleniumProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\edgre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoogleMapsSeleniumProject/obj/GoogleMapsSeleniumProject.csproj.nuget.dgspec.json (diff)
@@ -60,10 +60,6 @@
               "target": "Package",
               "version": "[4.4.0, )"
             },
-            "Selenium.WebDriver.IEDriver": {
-              "target": "Package",
-              "version": "[4.3.0, )"
-            },
             "WebDriverManager": {
               "target": "Package",
               "version": "[2.15.0, )"
